<!DOCTYPE html>
<html lang="en">
<head>
    <center>        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0px;
            background-color: #f0f0f0;
        } 
        .container {
            max-width: 800px;
            margin: 50px;
            padding: 20px;
        }
      .profile {
            text-align: center;
            margin-bottom: 20px;
        }
        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .profile h1, .profile h2{
            margin: 5px 0;
        }
        .about {
            margin-bottom: 20px;
        }
        .about p {
            text-align: justify;
        }
        .image {
            text-align: center;
            margin-bottom: 20px;
        }
        .image img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile image">
            <img src="https://picsum.photos/id/45/300/300" />
            <div class="name qualification">
            <h1>alexander</h1>
            <h2>Bachelor of technology</h2>
            <h2>hyderabad</h2>
            </div>
            </div>
        <div class="about">
            <h3>About Me</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut sem vitae purus fringilla eleifend. Sed dictum augue ut est aliquam, ac condimentum lorem fermentum. Nulla facilisi.</p>
        </div>
        <div class="image">
            <img src="https://picsum.photos/id/50/300/300" />
        </div>
        <div class="content">
            <h3>Content Section</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </div>
</center>
</body>
</html>