<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url('https://www.google.com/imgres?q=train%20image%20png&imgurl=https%3A%2F%2Fe7.pngegg.com%2Fpngimages%2F690%2F382%2Fpng-clipart-rail-transport-train-indian-railways-rail-budget-ministry-of-railways-retro-steam-train-red-yellow-and-blue-train-illustration-retro-pattern-mode-of-transport.png&imgrefurl=https%3A%2F%2Fwww.pngegg.com%2Fen%2Fsearch%3Fq%3Dindian%2BTrain&docid=Q2fdXMWhRZkfAM&tbnid=eKGYe_f4U_FF0M&vet=12ahUKEwiAxsuUvvWFAxWcT2wGHd7HAYwQM3oECGQQAA..i&w=900&h=557&hcb=2&ved=2ahUKEwiAxsuUvvWFAxWcT2wGHd7HAYwQM3oECGQQAA');
            background-size: cover;
            margin-top: 50px;
        }
        form{
            justify-content: space-evenly;
            border-radius:8px;
            width:400px;
            background-color: rgb(212, 237, 241);
            padding:20px;

        }
        h3{
            height: 22px;
            width:190px;
            background-color: rgb(80, 60, 94);
            color: rgb(252, 255, 240);
            justify-content: space-between;
            font-size: 18px;
            padding:2px;
    
        }
        button{
            border: none;
            height:24px;
            border-radius: 4px;
            
        }
        .head{
            display: flex;
            justify-content: space-evenly;
        }
        .bt{
            display: flex;
            justify-content: space-between;

        }
        .b1{
            
            display: flex;
            justify-content: space-evenly;
          
        }
        .b2
        {
            display:flex;
            justify-content: space-evenly;

         
        }
        .b3{
            margin-left: 25px;
            text-align: left;
        }
    </style>
</head>
<body>
    <center>
    <form>
        <div class="head" >
            <h3>PNR STATUS</h3>
            <h3>CHARTS/VACANCY</h3>
        </div>
        <h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">BOOK TICKET</h1>
        <div class="b1">   
        
            <input type="text" name="from-loc" placeholder="From">
            <br>
            <input type="date">
            <br>
        </div>
        <br>
        <div class="b2">
        
            <input type="text" name="to-loc" placeholder="To">
            <br>
            <br>
            <select>
                <option>General</option>
                <option>Ladies</option>
                <option>Divyang</option>
                <option>Senior Citizens</option>
            </select>
            <br>
        </div>
        <!-- <br>
        <input type="date">
        <br> -->
        <br>

        <div class="b3">
        <select>
            <option>All Classes</option>
            <option>Luxury Classes</option>
            <option>Business Classes</option>
            <option>Economic Classes</option>
        </select>
        <br>
        <br>
        </div>

        <input type="checkbox">Person With Disability Concession
        <input type="checkbox">Flexible With Date
        <input type="checkbox">Railway Pass Concession
        <input type="checkbox">Train With Availiable Birth
        <br>
        <br>

        <div class="bt">
        <button  style="background-color:rgb(231, 111, 111);">Search</button>
        
        <button style="background-color: rgb(133, 215, 133) ;" >Try Booking in Ask Disha 2.0</button>
        </div>


    <input type="checkbox" id="vandeBharat" name="vandeBharat">
    <label for="vandeBharat">Person With Disability Concession</label><br><br>

    <input type="checkbox" id="vandeBharat" name="vandeBharat">
    <label for="vandeBharat">Train with Available Berth</label><br><br>

    <input type="checkbox" id="vandeBharat" name="vandeBharat">
    <label for="vandeBharat">Railway Pass Concession</label><br><br>



    <input type="submit" value="Search">
</form>
</center>

</body>
</html>